
bonus_Picks.png
size: 2012,2012
format: RGBA8888
filter: Linear,Linear
repeat: none
clubGlow
  rotate: false
  xy: 2, 1208
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
clubShine/clubShine_0
  rotate: false
  xy: 404, 1610
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
clubShine/clubShine_1
  rotate: false
  xy: 2, 806
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
clubShine/clubShine_10
  rotate: false
  xy: 806, 806
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
clubShine/clubShine_11
  rotate: false
  xy: 1208, 1208
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
clubShine/clubShine_12
  rotate: false
  xy: 1610, 1610
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
clubShine/clubShine_13
  rotate: false
  xy: 404, 2
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
clubShine/clubShine_14
  rotate: false
  xy: 806, 404
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
clubShine/clubShine_15
  rotate: false
  xy: 1208, 806
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
clubShine/clubShine_16
  rotate: false
  xy: 1610, 1208
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
clubShine/clubShine_17
  rotate: false
  xy: 806, 2
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
clubShine/clubShine_18
  rotate: false
  xy: 1208, 404
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
clubShine/clubShine_19
  rotate: false
  xy: 1610, 806
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
clubShine/clubShine_2
  rotate: false
  xy: 404, 1208
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
clubShine/clubShine_20
  rotate: false
  xy: 1208, 2
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
clubShine/clubShine_21
  rotate: false
  xy: 1610, 404
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
clubShine/clubShine_22
  rotate: false
  xy: 1610, 2
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
clubShine/clubShine_3
  rotate: false
  xy: 806, 1610
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
clubShine/clubShine_4
  rotate: false
  xy: 2, 404
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
clubShine/clubShine_5
  rotate: false
  xy: 404, 806
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
clubShine/clubShine_6
  rotate: false
  xy: 806, 1208
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
clubShine/clubShine_7
  rotate: false
  xy: 1208, 1610
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
clubShine/clubShine_8
  rotate: false
  xy: 2, 2
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
clubShine/clubShine_9
  rotate: false
  xy: 404, 404
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
spadeGlow
  rotate: false
  xy: 2, 1610
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1

bonus_Picks2.png
size: 2012,2012
format: RGBA8888
filter: Linear,Linear
repeat: none
clubShine/clubShine_23
  rotate: false
  xy: 2, 1610
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
clubShine/clubShine_24
  rotate: false
  xy: 2, 1208
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
clubShine/clubShine_25
  rotate: false
  xy: 404, 1610
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
clubShine/clubShine_26
  rotate: false
  xy: 2, 806
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
clubShine/clubShine_27
  rotate: false
  xy: 404, 1208
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
clubShine/clubShine_28
  rotate: false
  xy: 806, 1610
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
clubShine/clubShine_29
  rotate: false
  xy: 2, 404
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
diamondGlow
  rotate: false
  xy: 404, 806
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
diamondShine/diamondShine_0
  rotate: false
  xy: 806, 1208
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
diamondShine/diamondShine_1
  rotate: false
  xy: 1208, 1610
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
diamondShine/diamondShine_10
  rotate: false
  xy: 1610, 1208
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
diamondShine/diamondShine_11
  rotate: false
  xy: 806, 2
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
diamondShine/diamondShine_12
  rotate: false
  xy: 1208, 404
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
diamondShine/diamondShine_13
  rotate: false
  xy: 1610, 806
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
diamondShine/diamondShine_14
  rotate: false
  xy: 1208, 2
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
diamondShine/diamondShine_15
  rotate: false
  xy: 1610, 404
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
diamondShine/diamondShine_16
  rotate: false
  xy: 1610, 2
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
diamondShine/diamondShine_2
  rotate: false
  xy: 2, 2
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
diamondShine/diamondShine_3
  rotate: false
  xy: 404, 404
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
diamondShine/diamondShine_4
  rotate: false
  xy: 806, 806
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
diamondShine/diamondShine_5
  rotate: false
  xy: 1208, 1208
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
diamondShine/diamondShine_6
  rotate: false
  xy: 1610, 1610
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
diamondShine/diamondShine_7
  rotate: false
  xy: 404, 2
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
diamondShine/diamondShine_8
  rotate: false
  xy: 806, 404
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
diamondShine/diamondShine_9
  rotate: false
  xy: 1208, 806
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1

bonus_Picks3.png
size: 2012,2012
format: RGBA8888
filter: Linear,Linear
repeat: none
diamondShine/diamondShine_17
  rotate: false
  xy: 2, 1610
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
diamondShine/diamondShine_18
  rotate: false
  xy: 2, 1208
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
diamondShine/diamondShine_19
  rotate: false
  xy: 404, 1610
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
diamondShine/diamondShine_20
  rotate: false
  xy: 2, 806
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
diamondShine/diamondShine_21
  rotate: false
  xy: 404, 1208
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
diamondShine/diamondShine_22
  rotate: false
  xy: 806, 1610
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
diamondShine/diamondShine_23
  rotate: false
  xy: 2, 404
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
diamondShine/diamondShine_24
  rotate: false
  xy: 404, 806
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
diamondShine/diamondShine_25
  rotate: false
  xy: 806, 1208
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
diamondShine/diamondShine_26
  rotate: false
  xy: 1208, 1610
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
diamondShine/diamondShine_27
  rotate: false
  xy: 2, 2
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
diamondShine/diamondShine_28
  rotate: false
  xy: 404, 404
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
diamondShine/diamondShine_29
  rotate: false
  xy: 806, 806
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
heartGlow
  rotate: false
  xy: 1208, 1208
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
heartShine/heartShine_0
  rotate: false
  xy: 1610, 1610
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
heartShine/heartShine_1
  rotate: false
  xy: 404, 2
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
heartShine/heartShine_10
  rotate: false
  xy: 1610, 2
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
heartShine/heartShine_2
  rotate: false
  xy: 806, 404
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
heartShine/heartShine_3
  rotate: false
  xy: 1208, 806
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
heartShine/heartShine_4
  rotate: false
  xy: 1610, 1208
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
heartShine/heartShine_5
  rotate: false
  xy: 806, 2
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
heartShine/heartShine_6
  rotate: false
  xy: 1208, 404
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
heartShine/heartShine_7
  rotate: false
  xy: 1610, 806
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
heartShine/heartShine_8
  rotate: false
  xy: 1208, 2
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
heartShine/heartShine_9
  rotate: false
  xy: 1610, 404
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1

bonus_Picks4.png
size: 2012,2012
format: RGBA8888
filter: Linear,Linear
repeat: none
heartShine/heartShine_11
  rotate: false
  xy: 2, 1610
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
heartShine/heartShine_12
  rotate: false
  xy: 2, 1208
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
heartShine/heartShine_13
  rotate: false
  xy: 404, 1610
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
heartShine/heartShine_14
  rotate: false
  xy: 2, 806
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
heartShine/heartShine_15
  rotate: false
  xy: 404, 1208
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
heartShine/heartShine_16
  rotate: false
  xy: 806, 1610
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
heartShine/heartShine_17
  rotate: false
  xy: 2, 404
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
heartShine/heartShine_18
  rotate: false
  xy: 404, 806
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
heartShine/heartShine_19
  rotate: false
  xy: 806, 1208
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
heartShine/heartShine_20
  rotate: false
  xy: 1208, 1610
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
heartShine/heartShine_21
  rotate: false
  xy: 2, 2
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
heartShine/heartShine_22
  rotate: false
  xy: 404, 404
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
heartShine/heartShine_23
  rotate: false
  xy: 806, 806
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
heartShine/heartShine_24
  rotate: false
  xy: 1208, 1208
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
heartShine/heartShine_25
  rotate: false
  xy: 1610, 1610
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
heartShine/heartShine_26
  rotate: false
  xy: 404, 2
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
heartShine/heartShine_27
  rotate: false
  xy: 806, 404
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
heartShine/heartShine_28
  rotate: false
  xy: 1208, 806
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
heartShine/heartShine_29
  rotate: false
  xy: 1610, 1208
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
pickParticles/burst_00
  rotate: false
  xy: 806, 2
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
pickParticles/burst_18
  rotate: false
  xy: 806, 2
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
pickParticles/burst_19
  rotate: false
  xy: 806, 2
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
pickParticles/burst_20
  rotate: false
  xy: 806, 2
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
pickParticles/burst_21
  rotate: false
  xy: 806, 2
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
pickParticles/burst_22
  rotate: false
  xy: 806, 2
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
pickParticles/burst_23
  rotate: false
  xy: 806, 2
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
pickParticles/burst_24
  rotate: false
  xy: 806, 2
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
pickParticles/burst_25
  rotate: false
  xy: 806, 2
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
pickParticles/burst_26
  rotate: false
  xy: 806, 2
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
pickParticles/burst_01
  rotate: false
  xy: 1208, 404
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
pickParticles/burst_02
  rotate: false
  xy: 1610, 806
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
pickParticles/burst_03
  rotate: false
  xy: 1208, 2
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
pickParticles/burst_04
  rotate: false
  xy: 1610, 404
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
pickParticles/burst_05
  rotate: false
  xy: 1610, 2
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1

bonus_Picks5.png
size: 2012,2012
format: RGBA8888
filter: Linear,Linear
repeat: none
pickParticles/burst_06
  rotate: false
  xy: 2, 1610
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
pickParticles/burst_07
  rotate: false
  xy: 2, 1208
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
pickParticles/burst_08
  rotate: false
  xy: 404, 1610
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
pickParticles/burst_09
  rotate: false
  xy: 2, 806
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
pickParticles/burst_10
  rotate: false
  xy: 404, 1208
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
pickParticles/burst_11
  rotate: false
  xy: 806, 1610
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
pickParticles/burst_12
  rotate: false
  xy: 2, 404
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
pickParticles/burst_13
  rotate: false
  xy: 404, 806
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
pickParticles/burst_14
  rotate: false
  xy: 806, 1208
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
pickParticles/burst_15
  rotate: false
  xy: 1208, 1610
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
pickParticles/burst_16
  rotate: false
  xy: 2, 2
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
pickParticles/burst_17
  rotate: false
  xy: 404, 404
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
spadeShine/spadeShine_0
  rotate: false
  xy: 806, 806
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
spadeShine/spadeShine_1
  rotate: false
  xy: 1208, 1208
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
spadeShine/spadeShine_10
  rotate: false
  xy: 1208, 2
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
spadeShine/spadeShine_11
  rotate: false
  xy: 1610, 404
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
spadeShine/spadeShine_12
  rotate: false
  xy: 1610, 2
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
spadeShine/spadeShine_2
  rotate: false
  xy: 1610, 1610
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
spadeShine/spadeShine_3
  rotate: false
  xy: 404, 2
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
spadeShine/spadeShine_4
  rotate: false
  xy: 806, 404
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
spadeShine/spadeShine_5
  rotate: false
  xy: 1208, 806
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
spadeShine/spadeShine_6
  rotate: false
  xy: 1610, 1208
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
spadeShine/spadeShine_7
  rotate: false
  xy: 806, 2
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
spadeShine/spadeShine_8
  rotate: false
  xy: 1208, 404
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
spadeShine/spadeShine_9
  rotate: false
  xy: 1610, 806
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1

bonus_Picks6.png
size: 2012,1695
format: RGBA8888
filter: Linear,Linear
repeat: none
club
  rotate: false
  xy: 1610, 290
  size: 320, 310
  orig: 320, 310
  offset: 0, 0
  index: -1
diamond
  rotate: true
  xy: 1610, 602
  size: 287, 367
  orig: 287, 367
  offset: 0, 0
  index: -1
heart
  rotate: false
  xy: 1544, 2
  size: 286, 286
  orig: 286, 286
  offset: 0, 0
  index: -1
spade
  rotate: true
  xy: 1208, 198
  size: 289, 334
  orig: 289, 334
  offset: 0, 0
  index: -1
spadeShine/spadeShine_13
  rotate: false
  xy: 2, 1293
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
spadeShine/spadeShine_14
  rotate: false
  xy: 2, 891
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
spadeShine/spadeShine_15
  rotate: false
  xy: 2, 489
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
spadeShine/spadeShine_16
  rotate: false
  xy: 2, 87
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
spadeShine/spadeShine_17
  rotate: false
  xy: 404, 1293
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
spadeShine/spadeShine_18
  rotate: false
  xy: 806, 1293
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
spadeShine/spadeShine_19
  rotate: false
  xy: 1208, 1293
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
spadeShine/spadeShine_20
  rotate: false
  xy: 1610, 1293
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
spadeShine/spadeShine_21
  rotate: false
  xy: 404, 891
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
spadeShine/spadeShine_22
  rotate: false
  xy: 404, 489
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
spadeShine/spadeShine_23
  rotate: false
  xy: 404, 87
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
spadeShine/spadeShine_24
  rotate: false
  xy: 806, 891
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
spadeShine/spadeShine_25
  rotate: false
  xy: 1208, 891
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
spadeShine/spadeShine_26
  rotate: false
  xy: 1610, 891
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
spadeShine/spadeShine_27
  rotate: false
  xy: 806, 489
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
spadeShine/spadeShine_28
  rotate: false
  xy: 806, 87
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
spadeShine/spadeShine_29
  rotate: false
  xy: 1208, 489
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
