
luckySuitMatch.jpg
size: 1376,1106
format: RGBA8888
filter: Linear,Linear
repeat: none
nonTrans/sparkle/sparkle_00
  rotate: false
  xy: 890, 675
  size: 217, 216
  orig: 250, 250
  offset: 28, 13
  index: -1
nonTrans/sparkle/sparkle_01
  rotate: false
  xy: 221, 678
  size: 215, 215
  orig: 250, 250
  offset: 29, 20
  index: -1
nonTrans/sparkle/sparkle_02
  rotate: false
  xy: 2, 11
  size: 229, 222
  orig: 250, 250
  offset: 17, 12
  index: -1
nonTrans/sparkle/sparkle_03
  rotate: false
  xy: 913, 452
  size: 230, 220
  orig: 250, 250
  offset: 17, 14
  index: -1
nonTrans/sparkle/sparkle_04
  rotate: false
  xy: 679, 455
  size: 232, 218
  orig: 250, 250
  offset: 16, 14
  index: -1
nonTrans/sparkle/sparkle_05
  rotate: false
  xy: 1109, 674
  size: 232, 216
  orig: 250, 250
  offset: 16, 15
  index: -1
nonTrans/sparkle/sparkle_06
  rotate: false
  xy: 1114, 892
  size: 226, 212
  orig: 250, 250
  offset: 17, 17
  index: -1
nonTrans/sparkle/sparkle_07
  rotate: false
  xy: 921, 3
  size: 224, 224
  orig: 250, 250
  offset: 20, 10
  index: -1
nonTrans/sparkle/sparkle_08
  rotate: true
  xy: 1147, 2
  size: 225, 227
  orig: 250, 250
  offset: 20, 9
  index: -1
nonTrans/sparkle/sparkle_09
  rotate: true
  xy: 233, 11
  size: 222, 228
  orig: 250, 250
  offset: 24, 9
  index: -1
nonTrans/sparkle/sparkle_10
  rotate: true
  xy: 679, 232
  size: 221, 231
  orig: 250, 250
  offset: 24, 8
  index: -1
nonTrans/sparkle/sparkle_11
  rotate: true
  xy: 656, 676
  size: 215, 232
  orig: 250, 250
  offset: 24, 8
  index: -1
nonTrans/sparkle/sparkle_12
  rotate: true
  xy: 664, 893
  size: 211, 228
  orig: 250, 250
  offset: 22, 11
  index: -1
nonTrans/sparkle/sparkle_13
  rotate: true
  xy: 2, 460
  size: 216, 220
  orig: 250, 250
  offset: 17, 16
  index: -1
nonTrans/sparkle/sparkle_14
  rotate: false
  xy: 2, 680
  size: 217, 214
  orig: 250, 250
  offset: 17, 24
  index: -1
nonTrans/sparkle/sparkle_15
  rotate: false
  xy: 445, 894
  size: 217, 210
  orig: 250, 250
  offset: 17, 26
  index: -1
nonTrans/sparkle/sparkle_16
  rotate: false
  xy: 894, 893
  size: 218, 211
  orig: 250, 250
  offset: 16, 23
  index: -1
nonTrans/sparkle/sparkle_17
  rotate: false
  xy: 2, 896
  size: 220, 208
  orig: 250, 250
  offset: 16, 24
  index: -1
nonTrans/sparkle/sparkle_18
  rotate: false
  xy: 224, 895
  size: 219, 209
  orig: 250, 250
  offset: 19, 22
  index: -1
nonTrans/sparkle/sparkle_19
  rotate: false
  xy: 438, 677
  size: 216, 215
  orig: 250, 250
  offset: 23, 16
  index: -1
nonTrans/sparkle/sparkle_20
  rotate: false
  xy: 224, 458
  size: 222, 217
  orig: 250, 250
  offset: 19, 14
  index: -1
nonTrans/sparkle/sparkle_21
  rotate: false
  xy: 912, 229
  size: 222, 221
  orig: 250, 250
  offset: 21, 13
  index: -1
nonTrans/sparkle/sparkle_22
  rotate: true
  xy: 689, 4
  size: 223, 230
  orig: 250, 250
  offset: 20, 12
  index: -1
nonTrans/sparkle/sparkle_23
  rotate: true
  xy: 1136, 229
  size: 221, 232
  orig: 250, 250
  offset: 20, 11
  index: -1
nonTrans/sparkle/sparkle_24
  rotate: true
  xy: 448, 457
  size: 217, 229
  orig: 250, 250
  offset: 21, 13
  index: -1
nonTrans/sparkle/sparkle_25
  rotate: true
  xy: 1145, 452
  size: 220, 226
  orig: 250, 250
  offset: 21, 15
  index: -1
nonTrans/sparkle/sparkle_26
  rotate: true
  xy: 2, 236
  size: 220, 223
  orig: 250, 250
  offset: 22, 15
  index: -1
nonTrans/sparkle/sparkle_27
  rotate: false
  xy: 463, 8
  size: 224, 222
  orig: 250, 250
  offset: 20, 13
  index: -1
nonTrans/sparkle/sparkle_28
  rotate: false
  xy: 227, 235
  size: 224, 220
  orig: 250, 250
  offset: 20, 12
  index: -1
nonTrans/sparkle/sparkle_29
  rotate: false
  xy: 453, 235
  size: 224, 220
  orig: 250, 250
  offset: 21, 11
  index: -1

luckySuitMatch.png
size: 192,244
format: RGBA8888
filter: Linear,Linear
repeat: none
Trans/matchSuitGlow
  rotate: false
  xy: 2, 2
  size: 188, 240
  orig: 250, 250
  offset: 31, 5
  index: -1
