
Transition.png
size: 1443,1444
format: RGBA8888
filter: Linear,Linear
repeat: none
diamondRing
  rotate: false
  xy: 2, 2
  size: 1439, 1440
  orig: 1440, 1440
  offset: 0, 0
  index: -1

Transition2.png
size: 1626,1444
format: RGBA8888
filter: Linear,Linear
repeat: none
landscape_BG
  rotate: true
  xy: 814, 2
  size: 1440, 810
  orig: 1440, 810
  offset: 0, 0
  index: -1
portrait_BG
  rotate: false
  xy: 2, 2
  size: 810, 1440
  orig: 810, 1440
  offset: 0, 0
  index: -1

Transition3.png
size: 1958,1966
format: RGBA8888
filter: Linear,Linear
repeat: none
clubRing
  rotate: false
  xy: 2, 655
  size: 1309, 1309
  orig: 1440, 1440
  offset: 65, 65
  index: -1
heartSwirl
  rotate: true
  xy: 2, 2
  size: 651, 1010
  orig: 1440, 1440
  offset: 521, 416
  index: -1
spadeSwirl
  rotate: false
  xy: 1313, 958
  size: 643, 1006
  orig: 1440, 1440
  offset: 258, 26
  index: -1
