
winningHandEffect.jpg
size: 1584,1564
format: RGBA8888
filter: Linear,Linear
repeat: none
nonTrans/sparkle/sparkle_00
  rotate: false
  xy: 457, 1064
  size: 450, 170
  orig: 500, 200
  offset: 41, 13
  index: -1
nonTrans/sparkle/sparkle_01
  rotate: false
  xy: 921, 892
  size: 456, 170
  orig: 500, 200
  offset: 35, 16
  index: -1
nonTrans/sparkle/sparkle_02
  rotate: false
  xy: 2, 370
  size: 468, 174
  orig: 500, 200
  offset: 25, 11
  index: -1
nonTrans/sparkle/sparkle_03
  rotate: false
  xy: 932, 719
  size: 470, 171
  orig: 500, 200
  offset: 24, 13
  index: -1
nonTrans/sparkle/sparkle_04
  rotate: false
  xy: 2, 724
  size: 471, 170
  orig: 500, 200
  offset: 24, 12
  index: -1
nonTrans/sparkle/sparkle_05
  rotate: false
  xy: 909, 1064
  size: 471, 166
  orig: 500, 200
  offset: 24, 14
  index: -1
nonTrans/sparkle/sparkle_06
  rotate: false
  xy: 926, 1399
  size: 466, 163
  orig: 500, 200
  offset: 25, 16
  index: -1
nonTrans/sparkle/sparkle_07
  rotate: false
  xy: 936, 367
  size: 465, 176
  orig: 500, 200
  offset: 27, 10
  index: -1
nonTrans/sparkle/sparkle_08
  rotate: false
  xy: 2, 190
  size: 465, 178
  orig: 500, 200
  offset: 28, 9
  index: -1
nonTrans/sparkle/sparkle_09
  rotate: false
  xy: 469, 186
  size: 460, 181
  orig: 500, 200
  offset: 34, 8
  index: -1
nonTrans/sparkle/sparkle_10
  rotate: false
  xy: 465, 2
  size: 454, 182
  orig: 500, 200
  offset: 40, 8
  index: -1
nonTrans/sparkle/sparkle_11
  rotate: false
  xy: 2, 7
  size: 461, 181
  orig: 500, 200
  offset: 26, 9
  index: -1
nonTrans/sparkle/sparkle_12
  rotate: true
  xy: 1394, 1113
  size: 449, 178
  orig: 500, 200
  offset: 26, 12
  index: -1
nonTrans/sparkle/sparkle_13
  rotate: false
  xy: 2, 897
  size: 452, 170
  orig: 500, 200
  offset: 24, 18
  index: -1
nonTrans/sparkle/sparkle_14
  rotate: false
  xy: 2, 1069
  size: 453, 167
  orig: 500, 200
  offset: 24, 21
  index: -1
nonTrans/sparkle/sparkle_15
  rotate: false
  xy: 462, 1236
  size: 453, 164
  orig: 500, 200
  offset: 24, 22
  index: -1
nonTrans/sparkle/sparkle_16
  rotate: false
  xy: 2, 1238
  size: 458, 163
  orig: 500, 200
  offset: 24, 21
  index: -1
nonTrans/sparkle/sparkle_17
  rotate: false
  xy: 464, 1402
  size: 460, 160
  orig: 500, 200
  offset: 24, 22
  index: -1
nonTrans/sparkle/sparkle_18
  rotate: false
  xy: 2, 1403
  size: 460, 159
  orig: 500, 200
  offset: 26, 21
  index: -1
nonTrans/sparkle/sparkle_19
  rotate: false
  xy: 917, 1232
  size: 461, 165
  orig: 500, 200
  offset: 27, 16
  index: -1
nonTrans/sparkle/sparkle_20
  rotate: false
  xy: 456, 896
  size: 463, 166
  orig: 500, 200
  offset: 27, 14
  index: -1
nonTrans/sparkle/sparkle_21
  rotate: false
  xy: 463, 546
  size: 467, 172
  orig: 500, 200
  offset: 24, 13
  index: -1
nonTrans/sparkle/sparkle_22
  rotate: false
  xy: 931, 185
  size: 470, 180
  orig: 500, 200
  offset: 22, 12
  index: -1
nonTrans/sparkle/sparkle_23
  rotate: false
  xy: 921, 2
  size: 467, 181
  orig: 500, 200
  offset: 22, 11
  index: -1
nonTrans/sparkle/sparkle_24
  rotate: true
  xy: 1403, 195
  size: 461, 179
  orig: 500, 200
  offset: 22, 13
  index: -1
nonTrans/sparkle/sparkle_25
  rotate: false
  xy: 472, 369
  size: 462, 174
  orig: 500, 200
  offset: 22, 16
  index: -1
nonTrans/sparkle/sparkle_26
  rotate: false
  xy: 932, 545
  size: 463, 172
  orig: 500, 200
  offset: 24, 15
  index: -1
nonTrans/sparkle/sparkle_27
  rotate: false
  xy: 2, 551
  size: 459, 171
  orig: 500, 200
  offset: 29, 14
  index: -1
nonTrans/sparkle/sparkle_28
  rotate: false
  xy: 475, 720
  size: 455, 170
  orig: 500, 200
  offset: 35, 13
  index: -1
nonTrans/sparkle/sparkle_29
  rotate: true
  xy: 1404, 658
  size: 453, 172
  orig: 500, 200
  offset: 38, 12
  index: -1

winningHandEffect.png
size: 490,192
format: RGBA8888
filter: Linear,Linear
repeat: none
Trans/winHandGlow
  rotate: false
  xy: 2, 2
  size: 486, 188
  orig: 500, 200
  offset: 7, 6
  index: -1
